<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:09 PDT 2022 -->
<title>CookieParser</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/CookieParser.html" target="_top">Frames</a></li>
<li><a href="CookieParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet</div>
<h2 title="Class CookieParser" class="title">Class CookieParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.CookieParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieParser</span>
extends java.lang.Object</pre>
<div class="block">A class to simplify cookie retrieval.  It can retrieve cookie values by
 name and return the value as any primitive type (no casting or parsing 
 required).  It can also throw an exception when a cookie is not found 
 (simplifying error handling), and can accept default values (eliminating 
 error handling).
 <p>
 It is used like this:
 <blockquote><pre>
 CookieParser parser = new CookieParser(req);
 &nbsp;
 float ratio = parser.getFloatCookie("ratio", 1.0);
 &nbsp;
 int count = 0;
 try {
   count = parser.getIntCookie("count");
 }
 catch (NumberFormatException e) {
   handleMalformedCount();
 }
 catch (CookieNotFoundException e) {
   handleNoCount();
 }
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet"><code>CookieNotFoundException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#CookieParser-javax.servlet.http.HttpServletRequest-">CookieParser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Constructs a new CookieParser to handle the cookies of the
 given request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getBooleanCookie-java.lang.String-">getBooleanCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getBooleanCookie-java.lang.String-boolean-">getBooleanCookie</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;def)</code>
<div class="block">Gets the named cookie value as a boolean, with a default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getByteCookie-java.lang.String-">getByteCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a byte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getByteCookie-java.lang.String-byte-">getByteCookie</a></span>(java.lang.String&nbsp;name,
             byte&nbsp;def)</code>
<div class="block">Gets the named cookie value as a byte, with a default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getCharCookie-java.lang.String-">getCharCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a char</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getCharCookie-java.lang.String-char-">getCharCookie</a></span>(java.lang.String&nbsp;name,
             char&nbsp;def)</code>
<div class="block">Gets the named cookie value as a char, with a default.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getDoubleCookie-java.lang.String-">getDoubleCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a double</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getDoubleCookie-java.lang.String-double-">getDoubleCookie</a></span>(java.lang.String&nbsp;name,
               double&nbsp;def)</code>
<div class="block">Gets the named cookie value as a double, with a default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getFloatCookie-java.lang.String-">getFloatCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a float</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getFloatCookie-java.lang.String-float-">getFloatCookie</a></span>(java.lang.String&nbsp;name,
              float&nbsp;def)</code>
<div class="block">Gets the named cookie value as a float, with a default.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getIntCookie-java.lang.String-">getIntCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a int</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getIntCookie-java.lang.String-int-">getIntCookie</a></span>(java.lang.String&nbsp;name,
            int&nbsp;def)</code>
<div class="block">Gets the named cookie value as a int, with a default.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getLongCookie-java.lang.String-">getLongCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a long</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getLongCookie-java.lang.String-long-">getLongCookie</a></span>(java.lang.String&nbsp;name,
             long&nbsp;def)</code>
<div class="block">Gets the named cookie value as a long, with a default.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getShortCookie-java.lang.String-">getShortCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a short</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getShortCookie-java.lang.String-short-">getShortCookie</a></span>(java.lang.String&nbsp;name,
              short&nbsp;def)</code>
<div class="block">Gets the named cookie value as a short, with a default.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getStringCookie-java.lang.String-">getStringCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named cookie value as a String</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/CookieParser.html#getStringCookie-java.lang.String-java.lang.String-">getStringCookie</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;def)</code>
<div class="block">Gets the named cookie value as a String, with a default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieParser-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieParser</h4>
<pre>public&nbsp;CookieParser(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Constructs a new CookieParser to handle the cookies of the
 given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the servlet request</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringCookie(java.lang.String&nbsp;name)
                                 throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></pre>
<div class="block">Gets the named cookie value as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
</dl>
</li>
</ul>
<a name="getStringCookie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringCookie(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a String, with a default.
 Returns the default value if the cookie is not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a String, or the default</dd>
</dl>
</li>
</ul>
<a name="getBooleanCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCookie</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCookie(java.lang.String&nbsp;name)
                         throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></pre>
<div class="block">Gets the named cookie value as a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
</dl>
</li>
</ul>
<a name="getBooleanCookie-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCookie</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCookie(java.lang.String&nbsp;name,
                                boolean&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a boolean, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a boolean, or the default</dd>
</dl>
</li>
</ul>
<a name="getByteCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCookie</h4>
<pre>public&nbsp;byte&nbsp;getByteCookie(java.lang.String&nbsp;name)
                   throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                          java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie value could not
 be converted to a byte</dd>
</dl>
</li>
</ul>
<a name="getByteCookie-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCookie</h4>
<pre>public&nbsp;byte&nbsp;getByteCookie(java.lang.String&nbsp;name,
                          byte&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a byte, with a default.
 Returns the default value if the cookie is not found or cannot
 be converted to a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a byte, or the default</dd>
</dl>
</li>
</ul>
<a name="getCharCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCookie</h4>
<pre>public&nbsp;char&nbsp;getCharCookie(java.lang.String&nbsp;name)
                   throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></pre>
<div class="block">Gets the named cookie value as a char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a char</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
</dl>
</li>
</ul>
<a name="getCharCookie-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCookie</h4>
<pre>public&nbsp;char&nbsp;getCharCookie(java.lang.String&nbsp;name,
                          char&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a char, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a char, or the default</dd>
</dl>
</li>
</ul>
<a name="getDoubleCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleCookie</h4>
<pre>public&nbsp;double&nbsp;getDoubleCookie(java.lang.String&nbsp;name)
                       throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                              java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie could not be converted
 to a double</dd>
</dl>
</li>
</ul>
<a name="getDoubleCookie-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleCookie</h4>
<pre>public&nbsp;double&nbsp;getDoubleCookie(java.lang.String&nbsp;name,
                              double&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a double, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a double, or the default</dd>
</dl>
</li>
</ul>
<a name="getFloatCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatCookie</h4>
<pre>public&nbsp;float&nbsp;getFloatCookie(java.lang.String&nbsp;name)
                     throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                            java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie could not be converted
 to a float</dd>
</dl>
</li>
</ul>
<a name="getFloatCookie-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatCookie</h4>
<pre>public&nbsp;float&nbsp;getFloatCookie(java.lang.String&nbsp;name,
                            float&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a float, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a float, or the default</dd>
</dl>
</li>
</ul>
<a name="getIntCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCookie</h4>
<pre>public&nbsp;int&nbsp;getIntCookie(java.lang.String&nbsp;name)
                 throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                        java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie could not be converted
 to a int</dd>
</dl>
</li>
</ul>
<a name="getIntCookie-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCookie</h4>
<pre>public&nbsp;int&nbsp;getIntCookie(java.lang.String&nbsp;name,
                        int&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a int, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a int, or the default</dd>
</dl>
</li>
</ul>
<a name="getLongCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongCookie</h4>
<pre>public&nbsp;long&nbsp;getLongCookie(java.lang.String&nbsp;name)
                   throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                          java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie could not be converted
 to a long</dd>
</dl>
</li>
</ul>
<a name="getLongCookie-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongCookie</h4>
<pre>public&nbsp;long&nbsp;getLongCookie(java.lang.String&nbsp;name,
                          long&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a long, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a long, or the default</dd>
</dl>
</li>
</ul>
<a name="getShortCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortCookie</h4>
<pre>public&nbsp;short&nbsp;getShortCookie(java.lang.String&nbsp;name)
                     throws <a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a>,
                            java.lang.NumberFormatException</pre>
<div class="block">Gets the named cookie value as a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a short</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></code> - if the cookie was not found</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cookie could not be converted
 to a short</dd>
</dl>
</li>
</ul>
<a name="getShortCookie-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortCookie</h4>
<pre>public&nbsp;short&nbsp;getShortCookie(java.lang.String&nbsp;name,
                            short&nbsp;def)</pre>
<div class="block">Gets the named cookie value as a short, with a default.
 Returns the default value if the cookie is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>def</code> - the default cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie value as a short, or the default</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/CookieParser.html" target="_top">Frames</a></li>
<li><a href="CookieParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
