<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:09 PDT 2022 -->
<title>LocaleNegotiator</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleNegotiator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/HttpsMessage.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/LocaleNegotiator.html" target="_top">Frames</a></li>
<li><a href="LocaleNegotiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet</div>
<h2 title="Class LocaleNegotiator" class="title">Class LocaleNegotiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.LocaleNegotiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocaleNegotiator</span>
extends java.lang.Object</pre>
<div class="block">A class to aid in servlet internationalization.  It determines, from a 
 client request, the best charset, locale, and resource bundle to use 
 with the response.
 <p>
 LocaleNegotiator works by scanning through the client's language 
 preferences (sent by browsers in the <tt>Accept-Language</tt> header) 
 looking for any 
 language for which there exists is a corresponding resource bundle.
 When it finds a correspondence, it uses the LocaleToCharsetMap class
 to determine the charset.  If there's any problem, it tries to fall 
 back to US English.  The logic currently ignores the client's charset 
 preferences (sent in the <tt>Accept-Charset</tt> header).
 <p>
 It can be used like this:
 <blockquote><pre>
 String bundleName = "BundleName";
 String acceptLanguage = req.getHeader("Accept-Language");
 String acceptCharset = req.getHeader("Accept-Charset");
 &nbsp;
 LocaleNegotiator negotiator =
   new LocaleNegotiator(bundleName, acceptLanguage, acceptCharset);
 &nbsp;
 Locale locale = negotiator.getLocale();
 String charset = negotiator.getCharset();
 ResourceBundle bundle = negotiator.getBundle();  // may be null
 &nbsp;
 res.setContentType("text/plain; charset=" + charset);
 res.setHeader("Content-Language", locale.getLanguage());
 res.setHeader("Vary", "Accept-Language");
 &nbsp;
 PrintWriter out = res.getWriter();
 &nbsp;
 out.println(bundle.getString("resource"));
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><code>LocaleToCharsetMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html#LocaleNegotiator-java.lang.String-java.lang.String-java.lang.String-">LocaleNegotiator</a></span>(java.lang.String&nbsp;bundleName,
                java.lang.String&nbsp;languages,
                java.lang.String&nbsp;charsets)</code>
<div class="block">Constructs a new LocaleNegotiator for the given bundle name, language
 list, and charset list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html#getBundle--">getBundle</a></span>()</code>
<div class="block">Gets the chosen bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Gets the chosen charset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html#getCharsetForLocale-java.util.Locale-java.lang.String-">getCharsetForLocale</a></span>(java.util.Locale&nbsp;loc,
                   java.lang.String&nbsp;charsets)</code>
<div class="block">Gets the best charset for a given locale, selecting from a charset list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the chosen locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleNegotiator-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleNegotiator</h4>
<pre>public&nbsp;LocaleNegotiator(java.lang.String&nbsp;bundleName,
                        java.lang.String&nbsp;languages,
                        java.lang.String&nbsp;charsets)</pre>
<div class="block">Constructs a new LocaleNegotiator for the given bundle name, language
 list, and charset list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - the resource bundle name</dd>
<dd><code>languages</code> - the Accept-Language header</dd>
<dd><code>charsets</code> - the Accept-Charset header</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getBundle()</pre>
<div class="block">Gets the chosen bundle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen bundle</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Gets the chosen locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen locale</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block">Gets the chosen charset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen charset</dd>
</dl>
</li>
</ul>
<a name="getCharsetForLocale-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharsetForLocale</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCharsetForLocale(java.util.Locale&nbsp;loc,
                                               java.lang.String&nbsp;charsets)</pre>
<div class="block">Gets the best charset for a given locale, selecting from a charset list.
 Currently ignores the charset list.  Subclasses can override this 
 method to take the list into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the locale</dd>
<dd><code>charsets</code> - a comma-separated charset list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best charset for the given locale from the given list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/HttpsMessage.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/LocaleNegotiator.html" target="_top">Frames</a></li>
<li><a href="LocaleNegotiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
