<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:09 PDT 2022 -->
<title>MailMessage</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/MailMessage.html" target="_top">Frames</a></li>
<li><a href="MailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet</div>
<h2 title="Class MailMessage" class="title">Class MailMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.MailMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailMessage</span>
extends java.lang.Object</pre>
<div class="block">A class to help send SMTP email.  It can be used by any Java program, not
 just servlets.  Servlets are likely to use this class to:
 <ul>
 <li>Send submitted form data to interested parties
 <li>Send an email page to an administrator in case of error
 <li>Send the client an order confirmation
 </ul>
 <p>
 This class is an improvement on the sun.net.smtp.SmtpClient class 
 found in the JDK.  This version has extra functionality, and can be used
 with JVMs that did not extend from the JDK.  It's not as robust as
 the JavaMail Standard Extension classes, but it's easier to use and 
 easier to install.
 <p>
 It can be used like this:
 <blockquote><pre>
 String mailhost = "localhost";  // or another mail host
 String from = "Mail Message Servlet &lt;MailMessage@somedomain.com%gt;";
 String to = "to@somedomain.com";
 String cc1 = "cc1@somedomain.com";
 String cc2 = "cc2@somedomain.com";
 String bcc = "bcc@somedomain.com";
 &nbsp;
 MailMessage msg = new MailMessage(mailhost);
 msg.from(from);
 msg.to(to);
 msg.cc(cc1);
 msg.cc(cc2);
 msg.bcc(bcc);
 msg.setSubject("Test subject");
 PrintStream out = msg.getPrintStream();
 &nbsp;
 Enumeration enum = req.getParameterNames();
 while (enum.hasMoreElements()) {
   String name = (String)enum.nextElement();
   String value = req.getParameter(name);
   out.println(name + " = " + value);
 }
 &nbsp;
 msg.sendAndClose();
 </pre></blockquote>
 <p>
 Be sure to set the from address, then set the recepient 
 addresses, then set the subject and other headers, then get the 
 PrintStream, then write the message, and finally send and close.
 The class does minimal error checking internally; it counts on the mail
 host to complain if there's any malformatted input or out of order 
 execution.  
 <p>
 An attachment mechanism based on RFC 1521 could be implemented on top of
 this class.  In the meanwhile, JavaMail is the best solution for sending
 email with attachments.
 <p>
 Still to do:
 <ul>
 <li>Figure out how to close the connection in case of error
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#MailMessage--">MailMessage</a></span>()</code>
<div class="block">Constructs a new MailMessage to send an email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#MailMessage-java.lang.String-">MailMessage</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Constructs a new MailMessage to send an email.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#bcc-java.lang.String-">bcc</a></span>(java.lang.String&nbsp;bcc)</code>
<div class="block">Sets the bcc address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#cc-java.lang.String-">cc</a></span>(java.lang.String&nbsp;cc)</code>
<div class="block">Sets the cc address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#from-java.lang.String-">from</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Sets the from address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#getPrintStream--">getPrintStream</a></span>()</code>
<div class="block">Returns a PrintStream that can be used to write the body of the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#sendAndClose--">sendAndClose</a></span>()</code>
<div class="block">Sends the message and closes the connection to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the named header to the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subj)</code>
<div class="block">Sets the subject of the mail message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MailMessage.html#to-java.lang.String-">to</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">Sets the to address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailMessage</h4>
<pre>public&nbsp;MailMessage()
            throws java.io.IOException</pre>
<div class="block">Constructs a new MailMessage to send an email.
 Use localhost as the mail server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem contacting the mail server</dd>
</dl>
</li>
</ul>
<a name="MailMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailMessage</h4>
<pre>public&nbsp;MailMessage(java.lang.String&nbsp;host)
            throws java.io.IOException</pre>
<div class="block">Constructs a new MailMessage to send an email.
 Use the given host as the mail server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the mail server to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem contacting the mail server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;void&nbsp;from(java.lang.String&nbsp;from)
          throws java.io.IOException</pre>
<div class="block">Sets the from address.  Also sets the "From" header.  This method should
 be called only once.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(java.lang.String&nbsp;to)
        throws java.io.IOException</pre>
<div class="block">Sets the to address.  Also sets the "To" header.  This method may be
 called multiple times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
<a name="cc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;void&nbsp;cc(java.lang.String&nbsp;cc)
        throws java.io.IOException</pre>
<div class="block">Sets the cc address.  Also sets the "Cc" header.  This method may be
 called multiple times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
<a name="bcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;void&nbsp;bcc(java.lang.String&nbsp;bcc)
         throws java.io.IOException</pre>
<div class="block">Sets the bcc address.  Does NOT set any header since it's a *blind* copy.
 This method may be called multiple times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subj)</pre>
<div class="block">Sets the subject of the mail message.  Actually sets the "Subject" 
 header.</div>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets the named header to the given value.  RFC 822 provides the rules for
 what text may constitute a header name and value.</div>
</li>
</ul>
<a name="getPrintStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getPrintStream()
                                   throws java.io.IOException</pre>
<div class="block">Returns a PrintStream that can be used to write the body of the message.
 A stream is used since email bodies are byte-oriented.  A writer could 
 be wrapped on top if necessary for internationalization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
<a name="sendAndClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAndClose</h4>
<pre>public&nbsp;void&nbsp;sendAndClose()
                  throws java.io.IOException</pre>
<div class="block">Sends the message and closes the connection to the server.
 The MailMessage object cannot be reused.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's any problem reported by the mail server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/MailMessage.html" target="_top">Frames</a></li>
<li><a href="MailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
