<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>com.oreilly.servlet</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oreilly.servlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oreilly/servlet/multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oreilly.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></td>
<td class="colLast">
<div class="block">A class to decode Base64 streams and strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></td>
<td class="colLast">
<div class="block">A class to encode Base64 streams and strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/CacheHttpServlet.html" title="class in com.oreilly.servlet">CacheHttpServlet</a></td>
<td class="colLast">
<div class="block">A superclass for HTTP servlets that wish to have their output 
 cached and automatically resent as appropriate according to the
 servlet's getLastModified() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></td>
<td class="colLast">
<div class="block">A class to simplify cookie retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></td>
<td class="colLast">
<div class="block">A superclass for HTTP servlets that wish to accept raw socket 
 connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></td>
<td class="colLast">
<div class="block">A class to simplify HTTP applet-server communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/HttpsMessage.html" title="class in com.oreilly.servlet">HttpsMessage</a></td>
<td class="colLast">
<div class="block">A class to simplify HTTP/HTTPS client-server communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></td>
<td class="colLast">
<div class="block">A class to aid in servlet internationalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet">LocaleToCharsetMap</a></td>
<td class="colLast">
<div class="block">A mapping to determine the (somewhat arbitrarily) preferred charset for 
 a given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></td>
<td class="colLast">
<div class="block">A class to help send SMTP email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet">MultipartFilter</a></td>
<td class="colLast">
<div class="block">A filter for easy semi-automatic handling of multipart/form-data requests 
 (file uploads).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></td>
<td class="colLast">
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet">MultipartResponse</a></td>
<td class="colLast">
<div class="block">A utility class to generate <tt>multipart/x-mixed-replace</tt> responses,
 the kind of responses that implement server push.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></td>
<td class="colLast">
<div class="block">A request wrapper to support MultipartFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></td>
<td class="colLast">
<div class="block">A class to simplify parameter handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></td>
<td class="colLast">
<div class="block">A superclass for any HTTP servlet that wishes to act as an RMI server
 and, additionally, accept raw socket connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></td>
<td class="colLast">
<div class="block">A superclass for any HTTP servlet that wishes to act as an RMI server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></td>
<td class="colLast">
<div class="block">A collection of static utility methods useful to servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/VersionDetector.html" title="class in com.oreilly.servlet">VersionDetector</a></td>
<td class="colLast">
<div class="block">A class to determine the current Servlet API version number, and the
 current JDK version number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate a cookie does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oreilly/servlet/ParameterNotFoundException.html" title="class in com.oreilly.servlet">ParameterNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate a parameter does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oreilly/servlet/multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
