<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>RemoteDaemonHttpServlet</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteDaemonHttpServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/RemoteDaemonHttpServlet.html" target="_top">Frames</a></li>
<li><a href="RemoteDaemonHttpServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet</div>
<h2 title="Class RemoteDaemonHttpServlet" class="title">Class RemoteDaemonHttpServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">com.oreilly.servlet.DaemonHttpServlet</a></li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.RemoteDaemonHttpServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RemoteDaemonHttpServlet</span>
extends <a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a>
implements java.rmi.Remote</pre>
<div class="block">A superclass for any HTTP servlet that wishes to act as an RMI server
 and, additionally, accept raw socket connections.  Includes the 
 functionality from both RemoteHttpServlet and DaemonHttpServlet, by
 extending DaemonHttpServlet and re-implementing RemoteHttpServlet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet"><code>RemoteHttpServlet</code></a>, 
<a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet"><code>DaemonHttpServlet</code></a>, 
<a href="../../../serialized-form.html#com.oreilly.servlet.RemoteDaemonHttpServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#registry">registry</a></span></code>
<div class="block">The registry for the servlet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oreilly.servlet.DaemonHttpServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oreilly.servlet.<a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></h3>
<code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html#DEFAULT_PORT">DEFAULT_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#RemoteDaemonHttpServlet--">RemoteDaemonHttpServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#bind--">bind</a></span>()</code>
<div class="block">Binds the servlet to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#destroy--">destroy</a></span>()</code>
<div class="block">Halts the servlet's RMI operations and halts the thread listening for
 socket connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryName--">getRegistryName</a></span>()</code>
<div class="block">Returns the name under which the servlet should be bound in the
 registry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryPort--">getRegistryPort</a></span>()</code>
<div class="block">Returns the port where the registry should be running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Begins the servlet's RMI operations and begins a thread listening for
 socket connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/RemoteDaemonHttpServlet.html#unbind--">unbind</a></span>()</code>
<div class="block">Unbinds the servlet from the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreilly.servlet.DaemonHttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreilly.servlet.<a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></h3>
<code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html#getSocketPort--">getSocketPort</a>, <a href="../../../com/oreilly/servlet/DaemonHttpServlet.html#handleClient-java.net.Socket-">handleClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registry</h4>
<pre>protected&nbsp;java.rmi.registry.Registry registry</pre>
<div class="block">The registry for the servlet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteDaemonHttpServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteDaemonHttpServlet</h4>
<pre>public&nbsp;RemoteDaemonHttpServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Begins the servlet's RMI operations and begins a thread listening for
 socket connections.
 Subclasses that override this method must be sure to first call 
 <tt>super.init(config)</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html#init-javax.servlet.ServletConfig-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the servlet config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet exception occurs</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Halts the servlet's RMI operations and halts the thread listening for
 socket connections.  Subclasses that 
 override this method must be sure to first call <tt>super.destroy()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRegistryName()</pre>
<div class="block">Returns the name under which the servlet should be bound in the
 registry.  By default the name is the servlet's class name.  This
 can be overridden with the <tt>registryName</tt> init parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name under which the servlet should be bound in the registry</dd>
</dl>
</li>
</ul>
<a name="getRegistryPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryPort</h4>
<pre>protected&nbsp;int&nbsp;getRegistryPort()</pre>
<div class="block">Returns the port where the registry should be running.  By default 
 the port is the default registry port (1099).  This can be 
 overridden with the <tt>registryPort</tt> init parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port for the registry</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind()</pre>
<div class="block">Binds the servlet to the registry.  Creates the registry if necessary.
 Logs any errors.</div>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre>protected&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbinds the servlet from the registry.
 Logs any errors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/RemoteDaemonHttpServlet.html" target="_top">Frames</a></li>
<li><a href="RemoteDaemonHttpServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
