<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>FilePart</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilePart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/FilePart.html" target="_top">Frames</a></li>
<li><a href="FilePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet.multipart</div>
<h2 title="Class FilePart" class="title">Class FilePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">com.oreilly.servlet.multipart.Part</a></li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.multipart.FilePart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilePart</span>
extends <a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></pre>
<div class="block">A <code>FilePart</code> is an upload part which represents a 
 <code>INPUT TYPE="file"</code> form parameter.  Note that because file 
 upload data arrives via a single InputStream, each FilePart's contents
 must be read before moving onto the next part.  Don't try to store a
 FilePart object for later processing because by then their content will
 have been passed by.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type of the file data contained within.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the name that the file was stored with on the remote system, 
 or <code>null</code> if the user didn't enter a file to be uploaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#getFilePath--">getFilePath</a></span>()</code>
<div class="block">Returns the full path and name of the file on the remote system,
 or <code>null</code> if the user didn't enter a file to be uploaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream which contains the contents of the
 file supplied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#isFile--">isFile</a></span>()</code>
<div class="block">Returns <code>true</code> to indicate this part is a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#setRenamePolicy-com.oreilly.servlet.multipart.FileRenamePolicy-">setRenamePolicy</a></span>(<a href="../../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)</code>
<div class="block">Puts in place the specified policy for handling file name collisions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#writeTo-java.io.File-">writeTo</a></span>(java.io.File&nbsp;fileOrDirectory)</code>
<div class="block">Write this file part to a file or directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write this file part to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreilly.servlet.multipart.Part">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oreilly.servlet.multipart.<a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></h3>
<code><a href="../../../../com/oreilly/servlet/multipart/Part.html#getName--">getName</a>, <a href="../../../../com/oreilly/servlet/multipart/Part.html#isParam--">isParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRenamePolicy-com.oreilly.servlet.multipart.FileRenamePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenamePolicy</h4>
<pre>public&nbsp;void&nbsp;setRenamePolicy(<a href="../../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)</pre>
<div class="block">Puts in place the specified policy for handling file name collisions.</div>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the name that the file was stored with on the remote system, 
 or <code>null</code> if the user didn't enter a file to be uploaded. 
 Note: this is not the same as the name of the form parameter used to 
 transmit the file; that is available from the <code>getName</code>
 method.  Further note: if file rename logic is in effect, the file
 name can change during the writeTo() method when there's a collision
 with another file of the same name in the same directory.  If this
 matters to you, be sure to pay attention to when you call the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of file uploaded or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/oreilly/servlet/multipart/Part.html#getName--"><code>Part.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Returns the full path and name of the file on the remote system,
 or <code>null</code> if the user didn't enter a file to be uploaded.
 If path information was not supplied by the remote system, this method
 will return the same as <code>getFileName()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of file uploaded or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/oreilly/servlet/multipart/Part.html#getName--"><code>Part.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Returns the content type of the file data contained within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content type of the file data.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns an input stream which contains the contents of the
 file supplied. If the user didn't enter a file to upload
 there will be <code>0</code> bytes in the input stream.
 It's important to read the contents of the InputStream 
 immediately and in full before proceeding to process the 
 next part.  The contents will otherwise be lost on moving
 to the next part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream containing contents of file.</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;long&nbsp;writeTo(java.io.File&nbsp;fileOrDirectory)
             throws java.io.IOException</pre>
<div class="block">Write this file part to a file or directory. If the user 
 supplied a file, we write it to that file, and if they supplied
 a directory, we write it to that directory with the filename
 that accompanied it. If this part doesn't contain a file this
 method does nothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;long&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<div class="block">Write this file part to the given output stream. If this part doesn't 
 contain a file this method does nothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Returns <code>true</code> to indicate this part is a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/oreilly/servlet/multipart/Part.html#isFile--">isFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/FilePart.html" target="_top">Frames</a></li>
<li><a href="FilePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
