<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>com.oreilly.servlet.multipart</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oreilly.servlet.multipart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oreilly.servlet.multipart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a></td>
<td class="colLast">
<div class="block">An interface to provide a pluggable file renaming policy, particularly
 useful to handle naming conflicts with an existing file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart">BufferedServletInputStream</a></td>
<td class="colLast">
<div class="block">A <code>BufferedServletInputStream</code> wraps a 
 <code>ServletInputStream</code> in order to provide input buffering and to 
 avoid calling the the <code>readLine</code> method of the wrapped 
 <code>ServletInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html" title="class in com.oreilly.servlet.multipart">DefaultFileRenamePolicy</a></td>
<td class="colLast">
<div class="block">Implements a renaming policy that adds increasing integers to the body of
 any file that collides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></td>
<td class="colLast">
<div class="block">A <code>FilePart</code> is an upload part which represents a 
 <code>INPUT TYPE="file"</code> form parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart">LimitedServletInputStream</a></td>
<td class="colLast">
<div class="block">A <code>LimitedServletInputStream</code> wraps another 
 <code>ServletInputStream</code> in order to keep track of how many bytes 
 have been read and detect when the Content-Length limit has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart">MacBinaryDecoderOutputStream</a></td>
<td class="colLast">
<div class="block">A <code>MacBinaryDecoderOutput</code> filters MacBinary files to normal 
 files on the fly; optimized for speed more than readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></td>
<td class="colLast">
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart">ParamPart</a></td>
<td class="colLast">
<div class="block">A <code>ParamPart</code> is an upload part which represents a normal 
 <code>INPUT</code> (for example a non <code>TYPE="file"</code>) form
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></td>
<td class="colLast">
<div class="block">A <code>Part</code> is an abstract upload part which represents an 
 <code>INPUT</code> form element in a <code>multipart/form-data</code> form 
 submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></td>
<td class="colLast">
<div class="block">A <code>PartInputStream</code> filters a <code>ServletInputStream</code>, 
 providing access to a single MIME part contained with in which ends with 
 the boundary specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart">ExceededSizeException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate an upload exceeded the maximum size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
