<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>Index</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/PartInputStream.html#available--">available()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></dt>
<dd>
<div class="block">Returns the number of bytes that can be read from this input stream
 without blocking.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Base64Decoder</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to decode Base64 streams and strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#Base64Decoder-java.io.InputStream-">Base64Decoder(InputStream)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>
<div class="block">Constructs a new Base64 decoder that reads input from the given
 InputStream.</div>
</dd>
<dt><a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Base64Encoder</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to encode Base64 streams and strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#Base64Encoder-java.io.OutputStream-">Base64Encoder(OutputStream)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Constructs a new Base64 encoder that writes output to the given
 OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#bcc-java.lang.String-">bcc(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the bcc address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#bind--">bind()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Binds the servlet to the registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#bind--">bind()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Binds the servlet to the registry.</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">BufferedServletInputStream</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>BufferedServletInputStream</code> wraps a 
 <code>ServletInputStream</code> in order to provide input buffering and to 
 avoid calling the the <code>readLine</code> method of the wrapped 
 <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html#BufferedServletInputStream-javax.servlet.ServletInputStream-">BufferedServletInputStream(ServletInputStream)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart">BufferedServletInputStream</a></dt>
<dd>
<div class="block">Creates a <code>BufferedServletInputStream</code> that wraps the provided 
 <code>ServletInputStream</code>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/oreilly/servlet/CacheHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">CacheHttpServlet</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A superclass for HTTP servlets that wish to have their output 
 cached and automatically resent as appropriate according to the
 servlet's getLastModified() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CacheHttpServlet.html#CacheHttpServlet--">CacheHttpServlet()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/CacheHttpServlet.html" title="class in com.oreilly.servlet">CacheHttpServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#cc-java.lang.String-">cc(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the cc address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#close--">close()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Closes the stream, this MUST be called to ensure proper padding is
 written to the end of the output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/PartInputStream.html#close--">close()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></dt>
<dd>
<div class="block">Closes this input stream and releases any system resources 
 associated with the stream.</div>
</dd>
<dt><a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a> - package com.oreilly.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a> - package com.oreilly.servlet.multipart</dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet"><span class="typeNameLink">CookieNotFoundException</span></a> - Exception in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">Thrown to indicate a cookie does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieNotFoundException.html#CookieNotFoundException--">CookieNotFoundException()</a></span> - Constructor for exception com.oreilly.servlet.<a href="com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new CookieNotFoundException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieNotFoundException.html#CookieNotFoundException-java.lang.String-">CookieNotFoundException(String)</a></span> - Constructor for exception com.oreilly.servlet.<a href="com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">CookieNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new CookieNotFoundException with the specified
 detail message.</div>
</dd>
<dt><a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet"><span class="typeNameLink">CookieParser</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to simplify cookie retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#CookieParser-javax.servlet.http.HttpServletRequest-">CookieParser(HttpServletRequest)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Constructs a new CookieParser to handle the cookies of the
 given request.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">DaemonHttpServlet</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A superclass for HTTP servlets that wish to accept raw socket 
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#DaemonHttpServlet--">DaemonHttpServlet()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>
<div class="block">Returns the decoded form of the given encoded string, as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#decodeToBytes-java.lang.String-">decodeToBytes(String)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>
<div class="block">Returns the decoded form of the given encoded string, as bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Variable in class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>
<div class="block">The default listening port (1313)</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">DefaultFileRenamePolicy</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">Implements a renaming policy that adds increasing integers to the body of
 any file that collides.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html#DefaultFileRenamePolicy--">DefaultFileRenamePolicy()</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html" title="class in com.oreilly.servlet.multipart">DefaultFileRenamePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#destroy--">destroy()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>
<div class="block">Halts the thread listening for socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartFilter.html#destroy--">destroy()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet">MultipartFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#destroy--">destroy()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Halts the servlet's RMI operations and halts the thread listening for
 socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#destroy--">destroy()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Halts the servlet's RMI operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet">MultipartFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#encode-java.lang.String-">encode(String)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Returns the encoded form of the given unencoded string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#encode-byte:A-">encode(byte[])</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Returns the encoded form of the given unencoded string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartResponse.html#endResponse--">endResponse()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet">MultipartResponse</a></dt>
<dd>
<div class="block">Ends a single response.</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">ExceededSizeException</span></a> - Exception in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">Thrown to indicate an upload exceeded the maximum size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ExceededSizeException.html#ExceededSizeException--">ExceededSizeException()</a></span> - Constructor for exception com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart">ExceededSizeException</a></dt>
<dd>
<div class="block">Constructs a new ExceededSizeException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ExceededSizeException.html#ExceededSizeException-java.lang.String-">ExceededSizeException(String)</a></span> - Constructor for exception com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart">ExceededSizeException</a></dt>
<dd>
<div class="block">Constructs a new ExceededSizeException with the specified
 detail message.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">FilePart</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>FilePart</code> is an upload part which represents a 
 <code>INPUT TYPE="file"</code> form parameter.</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart"><span class="typeNameLink">FileRenamePolicy</span></a> - Interface in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">An interface to provide a pluggable file renaming policy, particularly
 useful to handle naming conflicts with an existing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#files">files</a></span> - Variable in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartResponse.html#finish--">finish()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet">MultipartResponse</a></dt>
<dd>
<div class="block">Finishes the multipart response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#from-java.lang.String-">from(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the from address.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getBooleanCookie-java.lang.String-">getBooleanCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getBooleanCookie-java.lang.String-boolean-">getBooleanCookie(String, boolean)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a boolean, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getBooleanParameter-java.lang.String-">getBooleanParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a boolean, with true indicated by
 "true", "on", or "yes" in any letter case, false indicated by "false", 
 "off", or "no" in any letter case.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getBooleanParameter-java.lang.String-boolean-">getBooleanParameter(String, boolean)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a boolean, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleNegotiator.html#getBundle--">getBundle()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></dt>
<dd>
<div class="block">Gets the chosen bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getByteCookie-java.lang.String-">getByteCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getByteCookie-java.lang.String-byte-">getByteCookie(String, byte)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a byte, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getByteParameter-java.lang.String-">getByteParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getByteParameter-java.lang.String-byte-">getByteParameter(String, byte)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a byte, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getCharCookie-java.lang.String-">getCharCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a char</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getCharCookie-java.lang.String-char-">getCharCookie(String, char)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a char, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getCharParameter-java.lang.String-">getCharParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a char</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getCharParameter-java.lang.String-char-">getCharParameter(String, char)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a char, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleNegotiator.html#getCharset--">getCharset()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></dt>
<dd>
<div class="block">Gets the chosen charset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleToCharsetMap.html#getCharset-java.util.Locale-">getCharset(Locale)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet">LocaleToCharsetMap</a></dt>
<dd>
<div class="block">Gets the preferred charset for the given locale, or null if the locale
 is not recognized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleNegotiator.html#getCharsetForLocale-java.util.Locale-java.lang.String-">getCharsetForLocale(Locale, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></dt>
<dd>
<div class="block">Gets the best charset for a given locale, selecting from a charset list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#getContentType--">getContentType()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Returns the content type of the file data contained within.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getContentType-java.lang.String-">getContentType(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getContentType-java.lang.String-">getContentType(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getDoubleCookie-java.lang.String-">getDoubleCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a double</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getDoubleCookie-java.lang.String-double-">getDoubleCookie(String, double)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a double, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getDoubleParameter-java.lang.String-">getDoubleParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a double</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getDoubleParameter-java.lang.String-double-">getDoubleParameter(String, double)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a double, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#getFileName--">getFileName()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Returns the name that the file was stored with on the remote system, 
 or <code>null</code> if the user didn't enter a file to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getFileNames--">getFileNames()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the names of all the uploaded files as an Enumeration of 
 Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getFileNames--">getFileNames()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#getFilePath--">getFilePath()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Returns the full path and name of the file on the remote system,
 or <code>null</code> if the user didn't enter a file to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getFilesystemName-java.lang.String-">getFilesystemName(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getFilesystemName-java.lang.String-">getFilesystemName(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getFloatCookie-java.lang.String-">getFloatCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a float</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getFloatCookie-java.lang.String-float-">getFloatCookie(String, float)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a float, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getFloatParameter-java.lang.String-">getFloatParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a float</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getFloatParameter-java.lang.String-float-">getFloatParameter(String, float)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a float, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#getInputStream--">getInputStream()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Returns an input stream which contains the contents of the
 file supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getIntCookie-java.lang.String-">getIntCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a int</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getIntCookie-java.lang.String-int-">getIntCookie(String, int)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a int, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getIntParameter-java.lang.String-">getIntParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a int</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getIntParameter-java.lang.String-int-">getIntParameter(String, int)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a int, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/VersionDetector.html#getJavaVersion--">getJavaVersion()</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/VersionDetector.html" title="class in com.oreilly.servlet">VersionDetector</a></dt>
<dd>
<div class="block">Determines the JDK version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleNegotiator.html#getLocale--">getLocale()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></dt>
<dd>
<div class="block">Gets the chosen locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getLongCookie-java.lang.String-">getLongCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a long</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getLongCookie-java.lang.String-long-">getLongCookie(String, long)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a long, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getLongParameter-java.lang.String-">getLongParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a long</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getLongParameter-java.lang.String-long-">getLongParameter(String, long)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a long, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getMissingParameters-java.lang.String:A-">getMissingParameters(String[])</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Determines which of the required parameters were missing from the
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/Part.html#getName--">getName()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></dt>
<dd>
<div class="block">Returns the name of the form element that this Part corresponds to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getOriginalFileName-java.lang.String-">getOriginalFileName(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getOriginalFileName-java.lang.String-">getOriginalFileName(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getParameter-java.lang.String-">getParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getParameter-java.lang.String-">getParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getParameterMap--">getParameterMap()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getParameterNames--">getParameterNames()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the names of all the parameters as an Enumeration of 
 Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getParameterNames--">getParameterNames()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#getParameterValues-java.lang.String-">getParameterValues(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#getParameterValues-java.lang.String-">getParameterValues(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#getPrintStream--">getPrintStream()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Returns a PrintStream that can be used to write the body of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryName--">getRegistryName()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Returns the name under which the servlet should be bound in the
 registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#getRegistryName--">getRegistryName()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Returns the name under which the servlet should be bound in the
 registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#getRegistryPort--">getRegistryPort()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Returns the port where the registry should be running.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#getRegistryPort--">getRegistryPort()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Returns the port where the registry should be running.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#getResource-javax.servlet.ServletContext-java.lang.String-">getResource(ServletContext, String)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Gets a reference to the given resource within the given context,
 making sure not to serve the contents of WEB-INF, META-INF, or to
 display .jsp file source.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#getServlet-java.lang.String-javax.servlet.ServletRequest-javax.servlet.ServletContext-">getServlet(String, ServletRequest, ServletContext)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Gets a reference to the named servlet, attempting to load it 
 through an HTTP request if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/VersionDetector.html#getServletVersion--">getServletVersion()</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/VersionDetector.html" title="class in com.oreilly.servlet">VersionDetector</a></dt>
<dd>
<div class="block">Determines the Servlet API version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getShortCookie-java.lang.String-">getShortCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a short</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getShortCookie-java.lang.String-short-">getShortCookie(String, short)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a short, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getShortParameter-java.lang.String-">getShortParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a short</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getShortParameter-java.lang.String-short-">getShortParameter(String, short)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a short, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#getSocketPort--">getSocketPort()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>
<div class="block">Returns the socket port on which the servlet will listen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#getStackTraceAsString-java.lang.Throwable-">getStackTraceAsString(Throwable)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Gets an exception's stack trace as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getStringCookie-java.lang.String-">getStringCookie(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CookieParser.html#getStringCookie-java.lang.String-java.lang.String-">getStringCookie(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CookieParser.html" title="class in com.oreilly.servlet">CookieParser</a></dt>
<dd>
<div class="block">Gets the named cookie value as a String, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getStringParameter-java.lang.String-">getStringParameter(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#getStringParameter-java.lang.String-java.lang.String-">getStringParameter(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Gets the named parameter value as a String, with a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ParamPart.html#getStringValue--">getStringValue()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart">ParamPart</a></dt>
<dd>
<div class="block">Returns the value of the parameter in as a string (using the
 parser-specified encoding to convert from bytes) or the empty string
 if the user entered no value for this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ParamPart.html#getStringValue-java.lang.String-">getStringValue(String)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart">ParamPart</a></dt>
<dd>
<div class="block">Returns the value of the parameter in the supplied encoding
 or empty string if the user entered no value for this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ParamPart.html#getValue--">getValue()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart">ParamPart</a></dt>
<dd>
<div class="block">Returns the value of the parameter as an array of bytes or a zero length 
 array if the user entered no value for this parameter.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#handleClient-java.net.Socket-">handleClient(Socket)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>
<div class="block">Handles a new socket connection.</div>
</dd>
<dt><a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet"><span class="typeNameLink">HttpMessage</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to simplify HTTP applet-server communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#HttpMessage-java.net.URL-">HttpMessage(URL)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Constructs a new HttpMessage that can be used to communicate with the 
 servlet at the specified URL.</div>
</dd>
<dt><a href="com/oreilly/servlet/HttpsMessage.html" title="class in com.oreilly.servlet"><span class="typeNameLink">HttpsMessage</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to simplify HTTP/HTTPS client-server communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpsMessage.html#HttpsMessage-java.lang.String-">HttpsMessage(String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpsMessage.html" title="class in com.oreilly.servlet">HttpsMessage</a></dt>
<dd>
<div class="block">Constructs a new HttpsMessage that can be used to communicate with the 
 servlet at the specified URL using HTTPS.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/DaemonHttpServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a></dt>
<dd>
<div class="block">Begins a thread listening for socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet">MultipartFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Begins the servlet's RMI operations and begins a thread listening for
 socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Begins the servlet's RMI operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#isFile--">isFile()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Returns <code>true</code> to indicate this part is a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/Part.html#isFile--">isFile()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></dt>
<dd>
<div class="block">Returns true if this Part is a FilePart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/ParamPart.html#isParam--">isParam()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart">ParamPart</a></dt>
<dd>
<div class="block">Returns <code>true</code> to indicate this part is a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/Part.html#isParam--">isParam()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></dt>
<dd>
<div class="block">Returns true if this Part is a ParamPart.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">LimitedServletInputStream</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>LimitedServletInputStream</code> wraps another 
 <code>ServletInputStream</code> in order to keep track of how many bytes 
 have been read and detect when the Content-Length limit has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html#LimitedServletInputStream-javax.servlet.ServletInputStream-int-">LimitedServletInputStream(ServletInputStream, int)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart">LimitedServletInputStream</a></dt>
<dd>
<div class="block">Creates a <code>LimitedServletInputStream</code> with the specified
 length limit that wraps the provided <code>ServletInputStream</code>.</div>
</dd>
<dt><a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet"><span class="typeNameLink">LocaleNegotiator</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to aid in servlet internationalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleNegotiator.html#LocaleNegotiator-java.lang.String-java.lang.String-java.lang.String-">LocaleNegotiator(String, String, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleNegotiator.html" title="class in com.oreilly.servlet">LocaleNegotiator</a></dt>
<dd>
<div class="block">Constructs a new LocaleNegotiator for the given bundle name, language
 list, and charset list.</div>
</dd>
<dt><a href="com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet"><span class="typeNameLink">LocaleToCharsetMap</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A mapping to determine the (somewhat arbitrarily) preferred charset for 
 a given locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/LocaleToCharsetMap.html#LocaleToCharsetMap--">LocaleToCharsetMap()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/LocaleToCharsetMap.html" title="class in com.oreilly.servlet">LocaleToCharsetMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">MacBinaryDecoderOutputStream</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>MacBinaryDecoderOutput</code> filters MacBinary files to normal 
 files on the fly; optimized for speed more than readability.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#MacBinaryDecoderOutputStream-java.io.OutputStream-">MacBinaryDecoderOutputStream(OutputStream)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart">MacBinaryDecoderOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet"><span class="typeNameLink">MailMessage</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to help send SMTP email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#MailMessage--">MailMessage()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Constructs a new MailMessage to send an email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#MailMessage-java.lang.String-">MailMessage(String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Constructs a new MailMessage to send an email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet"><span class="typeNameLink">MultipartFilter</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A filter for easy semi-automatic handling of multipart/form-data requests 
 (file uploads).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartFilter.html#MultipartFilter--">MultipartFilter()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet">MultipartFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">MultipartParser</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-">MultipartParser(HttpServletRequest, int)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></dt>
<dd>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-">MultipartParser(HttpServletRequest, int, boolean, boolean)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></dt>
<dd>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-java.lang.String-">MultipartParser(HttpServletRequest, int, boolean, boolean, String)</a></span> - Constructor for class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></dt>
<dd>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.</div>
</dd>
<dt><a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet"><span class="typeNameLink">MultipartRequest</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">MultipartRequest(HttpServletRequest, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-">MultipartRequest(HttpServletRequest, String, int)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">MultipartRequest(HttpServletRequest, String, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-com.oreilly.servlet.multipart.FileRenamePolicy-">MultipartRequest(HttpServletRequest, String, int, FileRenamePolicy)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-">MultipartRequest(HttpServletRequest, String, int, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-com.oreilly.servlet.multipart.FileRenamePolicy-">MultipartRequest(HttpServletRequest, String, int, String, FileRenamePolicy)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.ServletRequest-java.lang.String-">MultipartRequest(ServletRequest, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructor with an old signature, kept for backward compatibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.ServletRequest-java.lang.String-int-">MultipartRequest(ServletRequest, String, int)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>
<div class="block">Constructor with an old signature, kept for backward compatibility.</div>
</dd>
<dt><a href="com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet"><span class="typeNameLink">MultipartResponse</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A utility class to generate <tt>multipart/x-mixed-replace</tt> responses,
 the kind of responses that implement server push.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartResponse.html#MultipartResponse-javax.servlet.http.HttpServletResponse-">MultipartResponse(HttpServletResponse)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet">MultipartResponse</a></dt>
<dd>
<div class="block">Constructs a new MultipartResponse to send content to the given
 servlet response.</div>
</dd>
<dt><a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet"><span class="typeNameLink">MultipartWrapper</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A request wrapper to support MultipartFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartWrapper.html#MultipartWrapper-javax.servlet.http.HttpServletRequest-java.lang.String-">MultipartWrapper(HttpServletRequest, String)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartWrapper.html" title="class in com.oreilly.servlet">MultipartWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/oreilly/servlet/ParameterNotFoundException.html" title="class in com.oreilly.servlet"><span class="typeNameLink">ParameterNotFoundException</span></a> - Exception in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">Thrown to indicate a parameter does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterNotFoundException.html#ParameterNotFoundException--">ParameterNotFoundException()</a></span> - Constructor for exception com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterNotFoundException.html" title="class in com.oreilly.servlet">ParameterNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new ParameterNotFoundException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterNotFoundException.html#ParameterNotFoundException-java.lang.String-">ParameterNotFoundException(String)</a></span> - Constructor for exception com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterNotFoundException.html" title="class in com.oreilly.servlet">ParameterNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new ParameterNotFoundException with the specified
 detail message.</div>
</dd>
<dt><a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet"><span class="typeNameLink">ParameterParser</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to simplify parameter handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#ParameterParser-javax.servlet.ServletRequest-">ParameterParser(ServletRequest)</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Constructs a new ParameterParser to handle the parameters of the
 given request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartRequest.html#parameters">parameters</a></span> - Variable in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet">MultipartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">ParamPart</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>ParamPart</code> is an upload part which represents a normal 
 <code>INPUT</code> (for example a non <code>TYPE="file"</code>) form
 parameter.</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Part</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>Part</code> is an abstract upload part which represents an 
 <code>INPUT</code> form element in a <code>multipart/form-data</code> form 
 submission.</div>
</dd>
<dt><a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">PartInputStream</span></a> - Class in <a href="com/oreilly/servlet/multipart/package-summary.html">com.oreilly.servlet.multipart</a></dt>
<dd>
<div class="block">A <code>PartInputStream</code> filters a <code>ServletInputStream</code>, 
 providing access to a single MIME part contained with in which ends with 
 the boundary specified.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#read--">read()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>
<div class="block">Returns the next decoded character from the stream, or -1 if
 end of stream was reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Decoder.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Decoder.html" title="class in com.oreilly.servlet">Base64Decoder</a></dt>
<dd>
<div class="block">Reads decoded data into an array of bytes and returns the actual 
 number of bytes read, or -1 if end of stream was reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html#read--">read()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart">BufferedServletInputStream</a></dt>
<dd>
<div class="block">Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart">BufferedServletInputStream</a></dt>
<dd>
<div class="block">Implement buffering on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html#read--">read()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart">LimitedServletInputStream</a></dt>
<dd>
<div class="block">Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart">LimitedServletInputStream</a></dt>
<dd>
<div class="block">Implement length limitation on top of the <code>read</code> method of 
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/PartInputStream.html#read--">read()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/PartInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/PartInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/PartInputStream.html" title="class in com.oreilly.servlet.multipart">PartInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html#readLine-byte:A-int-int-">readLine(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/BufferedServletInputStream.html" title="class in com.oreilly.servlet.multipart">BufferedServletInputStream</a></dt>
<dd>
<div class="block">Implement buffering on top of the <code>readLine</code> method of 
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html#readLine-byte:A-int-int-">readLine(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/LimitedServletInputStream.html" title="class in com.oreilly.servlet.multipart">LimitedServletInputStream</a></dt>
<dd>
<div class="block">Implement length limitation on top of the <code>readLine</code> method of
 the wrapped <code>ServletInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MultipartParser.html#readNextPart--">readNextPart()</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></dt>
<dd>
<div class="block">Read the next part arriving in the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#registry">registry</a></span> - Variable in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">The registry for the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#registry">registry</a></span> - Variable in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">The registry for the servlet</div>
</dd>
<dt><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">RemoteDaemonHttpServlet</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A superclass for any HTTP servlet that wishes to act as an RMI server
 and, additionally, accept raw socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#RemoteDaemonHttpServlet--">RemoteDaemonHttpServlet()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet"><span class="typeNameLink">RemoteHttpServlet</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A superclass for any HTTP servlet that wishes to act as an RMI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#RemoteHttpServlet--">RemoteHttpServlet()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html#rename-java.io.File-">rename(File)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/DefaultFileRenamePolicy.html" title="class in com.oreilly.servlet.multipart">DefaultFileRenamePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FileRenamePolicy.html#rename-java.io.File-">rename(File)</a></span> - Method in interface com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a></dt>
<dd>
<div class="block">Returns a File object holding a new name for the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#returnFile-java.lang.String-java.io.OutputStream-">returnFile(String, OutputStream)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Sends the contents of the specified file to the output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#returnURL-java.net.URL-java.io.OutputStream-">returnURL(URL, OutputStream)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Sends the contents of the specified URL to the output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#returnURL-java.net.URL-java.io.Writer-">returnURL(URL, Writer)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Sends the contents of the specified URL to the Writer (commonly either a
 PrintWriter or JspWriter)</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#sendAndClose--">sendAndClose()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sends the message and closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#sendGetMessage--">sendGetMessage()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Performs a GET request to the servlet, with no query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#sendGetMessage-java.util.Properties-">sendGetMessage(Properties)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Performs a GET request to the servlet, building
 a query string from the supplied properties list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#sendPostMessage--">sendPostMessage()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Performs a POST request to the servlet, with no query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#sendPostMessage-java.util.Properties-">sendPostMessage(Properties)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Performs a POST request to the servlet, building
 post data from the supplied properties list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#sendPostMessage-java.io.Serializable-">sendPostMessage(Serializable)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Performs a POST request to the servlet, uploading a serialized object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/CacheHttpServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/CacheHttpServlet.html" title="class in com.oreilly.servlet">CacheHttpServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet"><span class="typeNameLink">ServletUtils</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A collection of static utility methods useful to servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#ServletUtils--">ServletUtils()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Sets the authorization information for the request (using BASIC
 authentication via the HTTP Authorization header).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ParameterParser.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ParameterParser.html" title="class in com.oreilly.servlet">ParameterParser</a></dt>
<dd>
<div class="block">Sets the character encoding (charset) of the request to help the parser 
 properly decode parameter values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#setCookie-java.lang.String-java.lang.String-">setCookie(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Sets a request cookie with the given name and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MultipartParser.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart">MultipartParser</a></dt>
<dd>
<div class="block">Sets the encoding used to parse from here onward.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/HttpMessage.html#setHeader-java.lang.String-java.lang.String-">setHeader(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/HttpMessage.html" title="class in com.oreilly.servlet">HttpMessage</a></dt>
<dd>
<div class="block">Sets a request header with the given name and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#setHeader-java.lang.String-java.lang.String-">setHeader(String, String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the named header to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#setRenamePolicy-com.oreilly.servlet.multipart.FileRenamePolicy-">setRenamePolicy(FileRenamePolicy)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Puts in place the specified policy for handling file name collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the subject of the mail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/ServletUtils.html#split-java.lang.String-java.lang.String-">split(String, String)</a></span> - Static method in class com.oreilly.servlet.<a href="com/oreilly/servlet/ServletUtils.html" title="class in com.oreilly.servlet">ServletUtils</a></dt>
<dd>
<div class="block">Splits a String into pieces according to a delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MultipartResponse.html#startResponse-java.lang.String-">startResponse(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet">MultipartResponse</a></dt>
<dd>
<div class="block">Begins a single response with the specified content type.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/MailMessage.html#to-java.lang.String-">to(String)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/MailMessage.html" title="class in com.oreilly.servlet">MailMessage</a></dt>
<dd>
<div class="block">Sets the to address.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html#unbind--">unbind()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">RemoteDaemonHttpServlet</a></dt>
<dd>
<div class="block">Unbinds the servlet from the registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/RemoteHttpServlet.html#unbind--">unbind()</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">RemoteHttpServlet</a></dt>
<dd>
<div class="block">Unbinds the servlet from the registry.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/oreilly/servlet/VersionDetector.html" title="class in com.oreilly.servlet"><span class="typeNameLink">VersionDetector</span></a> - Class in <a href="com/oreilly/servlet/package-summary.html">com.oreilly.servlet</a></dt>
<dd>
<div class="block">A class to determine the current Servlet API version number, and the
 current JDK version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/VersionDetector.html#VersionDetector--">VersionDetector()</a></span> - Constructor for class com.oreilly.servlet.<a href="com/oreilly/servlet/VersionDetector.html" title="class in com.oreilly.servlet">VersionDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#write-int-">write(int)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Writes the given byte to the output stream in an encoded form.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/Base64Encoder.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.<a href="com/oreilly/servlet/Base64Encoder.html" title="class in com.oreilly.servlet">Base64Encoder</a></dt>
<dd>
<div class="block">Writes the given byte array to the output stream in an 
 encoded form.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write-int-">write(int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart">MacBinaryDecoderOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart">MacBinaryDecoderOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart">MacBinaryDecoderOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#writeTo-java.io.File-">writeTo(File)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Write this file part to a file or directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oreilly/servlet/multipart/FilePart.html#writeTo-java.io.OutputStream-">writeTo(OutputStream)</a></span> - Method in class com.oreilly.servlet.multipart.<a href="com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart">FilePart</a></dt>
<dd>
<div class="block">Write this file part to the given output stream.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
