<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreilly.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreilly.servlet.CacheHttpServlet">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/CacheHttpServlet.html" title="class in com.oreilly.servlet">com.oreilly.servlet.CacheHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cacheResponse</h4>
<pre>com.oreilly.servlet.CacheHttpServletResponse cacheResponse</pre>
</li>
<li class="blockList">
<h4>cacheLastMod</h4>
<pre>long cacheLastMod</pre>
</li>
<li class="blockList">
<h4>cacheQueryString</h4>
<pre>java.lang.String cacheQueryString</pre>
</li>
<li class="blockList">
<h4>cachePathInfo</h4>
<pre>java.lang.String cachePathInfo</pre>
</li>
<li class="blockList">
<h4>cacheServletPath</h4>
<pre>java.lang.String cacheServletPath</pre>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oreilly.servlet.CookieNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/CookieNotFoundException.html" title="class in com.oreilly.servlet">com.oreilly.servlet.CookieNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oreilly.servlet.DaemonHttpServlet">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">com.oreilly.servlet.DaemonHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>int DEFAULT_PORT</pre>
<div class="block">The default listening port (1313)</div>
</li>
<li class="blockListLast">
<h4>daemonThread</h4>
<pre>java.lang.Thread daemonThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oreilly.servlet.ParameterNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/ParameterNotFoundException.html" title="class in com.oreilly.servlet">com.oreilly.servlet.ParameterNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oreilly.servlet.RemoteDaemonHttpServlet">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/RemoteDaemonHttpServlet.html" title="class in com.oreilly.servlet">com.oreilly.servlet.RemoteDaemonHttpServlet</a> extends <a href="com/oreilly/servlet/DaemonHttpServlet.html" title="class in com.oreilly.servlet">DaemonHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>registry</h4>
<pre>java.rmi.registry.Registry registry</pre>
<div class="block">The registry for the servlet</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oreilly.servlet.RemoteHttpServlet">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/RemoteHttpServlet.html" title="class in com.oreilly.servlet">com.oreilly.servlet.RemoteHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>registry</h4>
<pre>java.rmi.registry.Registry registry</pre>
<div class="block">The registry for the servlet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oreilly.servlet.multipart</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oreilly.servlet.multipart.ExceededSizeException">
<!--   -->
</a>
<h3>Class <a href="com/oreilly/servlet/multipart/ExceededSizeException.html" title="class in com.oreilly.servlet.multipart">com.oreilly.servlet.multipart.ExceededSizeException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
